<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >
	    <TableRow>
	        <TextView android:id="@+id/scoreboard_date"
	            android:text="03/99/2011"
	            android:padding="3dip" />
	        <TextView android:id="@+id/scoreboard_time"
	            android:text="5:99pm"
	            android:gravity="right"
	            android:padding="3dip" />
    	</TableRow>
	</TableLayout>
	    
	<ImageView android:id="@+id/baseball_softball_logo" 
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:layout_marginBottom="20dp" />		
	
	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<TableLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#8E8E8E"
			android:gravity="center">
			<TableRow>
				<TextView 
					style="@style/baseball_scoreboard_box_text"/>
				<TextView android:text="1" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="2" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="3" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="4" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="5" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="6" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="7" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="8" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="9" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="R" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="H" 
					style="@style/baseball_scoreboard_box_header"/>
				<TextView android:text="E" 
					style="@style/baseball_scoreboard_box_header"/>
			</TableRow>
			
			<TableRow>
				<TextView android:id="@+id/scoreboard_away_name"
					style="@style/baseball_scoreboard_box_text" />
				<TextView android:id="@+id/baseball_softball_score_away_inning1"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_away_inning2"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView  android:id="@+id/baseball_softball_score_away_inning3"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView  android:id="@+id/baseball_softball_score_away_inning4"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView  android:id="@+id/baseball_softball_score_away_inning5"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView  android:id="@+id/baseball_softball_score_away_inning6"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView  android:id="@+id/baseball_softball_score_away_inning7"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView  android:id="@+id/baseball_softball_score_away_inning8"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView  android:id="@+id/baseball_softball_score_away_inning9"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_runs_away"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_hits_away"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_errors_away"
					style="@style/baseball_scoreboard_box_score"/>
			</TableRow>
			<TableRow>
				<TextView android:id="@+id/scoreboard_home_name"
					style="@style/baseball_scoreboard_box_text"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning1"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning2"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning3"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning4"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning5"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning6"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning7"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning8" 
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_score_home_inning9"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_runs_home"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_hits_home"
					style="@style/baseball_scoreboard_box_score"/>
				<TextView android:id="@+id/baseball_softball_errors_home"
					style="@style/baseball_scoreboard_box_score"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
	
	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop="20dp">
		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center">
			<TableRow>
				<TextView
					style="@style/scoreboard_header1"
					android:text="@string/outs"/>
			</TableRow>
			<TableRow>
				<TableLayout style="@style/number_outline_table"><TableRow>
				<TextView android:id="@+id/baseball_softball_outs_number"
					style="@style/number_outline_text"
					android:textSize="40sp"
					android:text="-"/>
				</TableRow></TableLayout>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
	
</LinearLayout>