<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
     
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >
	    <TableRow>
	        <TextView
	            android:text="03/10/2011"
	            android:padding="3dip" />
	        <TextView
	            android:text="5:01pm"
	            android:gravity="right"
	            android:padding="3dip" />
    	</TableRow>
	</TableLayout>
	        
	<ImageView  
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:layout_marginBottom="10dp"
		android:src="@drawable/sport_volleyball_logo" />
	
	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center">
        	<TableRow>
        		<TextView
					style="@style/scoreboard_header3"
					android:text="JSU"/>
				<TextView
					android:layout_width="wrap_content" />
				<TextView
					style="@style/scoreboard_header3"
					android:text="TSU"/>
        	</TableRow>
        	<TableRow>
        		<TableLayout style="@style/number_outline_table"
					android:gravity="center">
					<TableRow>
						<TextView android:id="@+id/volleyball_home_score"
							style="@style/number_outline_text"
							android:textSize="80sp"
							android:text="19"/>
					</TableRow>
				</TableLayout>
				<TextView 
					android:paddingLeft="60dp"
					android:paddingRight="60dp" />
				<TableLayout style="@style/number_outline_table"
					android:gravity="center">
					<TableRow>
						<TextView android:id="@+id/volleyball_away_score"
							style="@style/number_outline_text"
							android:textSize="80sp"
							android:text="15"/>
					</TableRow>
				</TableLayout>
        	</TableRow>
		</TableLayout>
	</RelativeLayout>
	
	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="20dp">
		<TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center">
        	<TableRow>
        		<TextView
					style="@style/scoreboard_header4"
					android:text="Games Won"/>
				<TextView
					style="@style/scoreboard_header4"
					android:text="Game"
					android:paddingLeft="40dp"
					android:paddingRight="40dp"
					android:paddingBottom="5dp"/>
				<TextView
					style="@style/scoreboard_header4"
					android:text="Games Won"/>
        	</TableRow>
        	<TableRow>
        		<TableLayout style="@style/number_outline_table"
					android:gravity="center">
					<TableRow>
						<TextView android:id="@+id/volleyball_home_games_won"
							style="@style/number_outline_text"
							android:textSize="40sp"
							android:text="2"/>
					</TableRow>
				</TableLayout>
				<TableLayout style="@style/number_outline_table"
					android:gravity="center">
					<TableRow>
						<TextView android:id="@+id/volleyball_game_number"
							style="@style/number_outline_text"
							android:textSize="60sp"
							android:text="4"/>
					</TableRow>
				</TableLayout>
				<TableLayout style="@style/number_outline_table"
					android:gravity="center">
					<TableRow>
						<TextView android:id="@+id/volleyball_away_games_won"
							style="@style/number_outline_text"
							android:textSize="40sp"
							android:text="1"/>
					</TableRow>
				</TableLayout>
        	</TableRow>
		</TableLayout>
	</RelativeLayout>
</LinearLayout>
