<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/map_search"
		android:icon="@drawable/map_search"
		android:title="@string/map_search" />
	<item android:id="@+id/layers"
		  android:icon="@drawable/map_settings"
	      android:title="@string/layers">
		<menu>
			<group android:checkableBehavior="all">
				<item android:id="@+id/parking"
			    	android:title="@string/parking" />
				<item android:id="@+id/bus"
			    	android:title="@string/bus" />
	    	</group>
    	</menu>
	</item>
</menu>