<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/layers"
		  android:icon="@drawable/scoreboard_refresh"
	      android:title="@string/refresh_frequency">
		<menu>
			<group android:checkableBehavior="single">
				<item android:id="@+id/constantly"
			    	android:title="@string/constantly" />
				<item android:id="@+id/often"
			    	android:title="@string/often" />
		    	<item android:id="@+id/occasionally"
			    	android:title="@string/occasionally" />
		    	<item android:id="@+id/rarely"
			    	android:title="@string/rarely" />
	    	</group>
    	</menu>
	</item>
</menu>